# This is the Auction Server application configuration
# It includes the Akka configuration because it is required for the application to operate properly
include "auction-server-akka"

auction-server {
  name = ""
  name = ${AUCTION_SERVER_NAME}

  port = 8080
  port = ${AUCTION_SERVER_HTTP_PORT}

#   routes.ask-timeout = 60s
}

akka {
  cluster {
    roles = ["auction-lot-role"]
    role {
      auction-lot-role.min-nr-of-members = 1
    }
    sharding {
//      role = "auction-lot-role"
      number-of-shards = 3
    }
  }
}