# This the Akka configuration for Auction Server to operate properly

akka {
  loglevel = DEBUG

  actor {
    provider = cluster
    allow-java-serialization = on

#     serialization-bindings {
#       "com.d2p.CborSerializable" = jackson-cbor
#     }
  }

  # Just bind to loopback and do not allow access from the network
  # the port is overridden by the logic in main class
  remote.artery {
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  cluster {
#    seed-nodes = [
#      "akka://auction-server@127.0.0.1:25520",
#      "akka://auction-server@127.0.0.1:2552"]

    sharding {
      passivation.default-idle-strategy.idle-entity.timeout  = 1 minutes
      number-of-shards = 100
    }

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  management {
    http {
      hostname = "localhost"
      port = 8558

      bind-hostname = 0.0.0.0
      bind-port = 8558
    }
  }

  # Path to the snapshot store plugin to be used
  persistence {
    journal {
      plugin = "akka.persistence.journal.inmem"
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/snapshots"
    }
  }
}