# This is an instance node configuration
# It is also the first node instance

include "../application.conf"

akka {
  remote.artery {
    canonical.port = 25522
  }

  cluster {
     seed-nodes = [
       "akka://auction-actor-system@127.0.0.1:25521",
       "akka://auction-actor-system@127.0.0.1:25522"
     ]
  }

  management {
    http {
      port = 8552
      bind-port = 8552
    }
  }
}

auction-server {
  name = "Auction server 2"
  port = 9002
}