# This is an instance node configuration
# It is also the first node instance

include "../application.conf"

akka {
  remote.artery {
    canonical.port = 25523
  }

  cluster {
     seed-nodes = [
       "akka://auction-actor-system@127.0.0.1:25521",
       "akka://auction-actor-system@127.0.0.1:25522"
     ]
  }

  management {
    http {
      port = 8553
      bind-port = 8553
    }
  }
}

auction-server {
  name = "Auction server 3"
  port = 9003
}